+-- amplify
|   +-- auth
|   +-- custom
|   |   `-- magic-request
|   |       `-- resource.ts
|   +-- data
|   +-- functions
|   |   `-- magic-request
|   |       +-- handler.ts
|   |       +-- package.json
|   |       `-- resource.ts
|   +-- backend.ts
|   +-- package-lock.json
|   +-- package.json
|   `-- tsconfig.json
+-- src
|   +-- app
|   |   +-- about-us
|   |   |   `-- page.tsx
|   |   +-- api
|   |   |   +-- auth
|   |   |   |   `-- [...shopify]
|   |   |   `-- magic-request
|   |   +-- checkout
|   |   +-- contact-us
|   |   |   `-- page.tsx
|   |   +-- magic-request
|   |   |   `-- page.tsx
|   |   +-- product-listings
|   |   |   `-- page.tsx
|   |   +-- products
|   |   |   `-- [handle]
|   |   +-- ApolloProvider.tsx
|   |   +-- favicon.ico
|   |   +-- globals.css
|   |   +-- layout.tsx
|   |   `-- page.tsx
|   +-- components
|   |   +-- ui
|   |   |   +-- input.tsx
|   |   |   +-- Modal.tsx
|   |   |   +-- Pagination.tsx
|   |   |   `-- SlideOutPanel.tsx
|   |   +-- Cart.tsx
|   |   +-- CategoryCards.tsx
|   |   +-- Footer.tsx
|   |   +-- Header.tsx
|   |   +-- HeaderClient.tsx
|   |   `-- NewsletterSignup.tsx
|   +-- context
|   |   `-- CartContext.tsx
|   +-- features
|   |   +-- cart
|   |   |   `-- components
|   |   +-- home
|   |   |   `-- components
|   |   |       `-- EducationSection.tsx
|   |   +-- magic-request
|   |   |   `-- components
|   |   |       `-- MagicRequestForm.tsx
|   |   `-- product
|   |       `-- components
|   |           +-- ProductCard.tsx
|   |           +-- ProductCardSkeleton.tsx
|   |           +-- ProductCarousel.tsx
|   |           +-- ProductGallery.tsx
|   |           +-- ProductGrid.tsx
|   |           +-- ProductView.tsx
|   |           `-- QuickViewModal.tsx
|   +-- gql
|   |   +-- fragment-masking.ts
|   |   +-- gql.ts
|   |   +-- graphql.ts
|   |   `-- index.ts
|   +-- hooks
|   |   `-- useMediaQuery.ts
|   `-- lib
|       +-- client.ts
|       +-- constants.ts
|       +-- shopify.ts
|       `-- utils.ts
+-- .env.local
+-- .gitignore
+-- .npmrc
+-- amplify.yml
+-- amplify_outputs.json
+-- architectural-diagram.mmd
+-- codegen.ts
+-- components.json
+-- current_project_structure.txt
+-- design-system.json
+-- directory_tree.txt
+-- eslint.config.mjs
+-- generate-tree.ps1
+-- initial-folder-structure.txt
+-- log.txt
+-- next-env.d.ts
+-- next.config.mjs
+-- next.config.ts
+-- package-lock.json
+-- package.json
+-- postcss.config.mjs
+-- README.md
`-- tsconfig.json
